{
  "name": "ASL Gokart Devcontainer",
  // Select between image and build propieties to pull or build the image.
  // "image": "docker.io/espressif/idf-rust:esp32_latest",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "ESP_BOARD": "esp32"
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/dev/.ssh,type=bind,consistency=cached"
  ],
  "runArgs": [
    "-v",
    "/tmp/.X11-unix:/tmp/.X11-unix",
    "-v",
    "/mnt/wslg:/mnt/wslg",
    "-e",
    "DISPLAY",
    "-e",
    "WAYLAND_DISPLAY",
    "-e",
    "XDG_RUNTIME_DIR",
    "-e",
    "PULSE_SERVER"
  ],
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
    "XDG_RUNTIME_DIR": "${localEnv:XDG_RUNTIME_DIR}",
    "PULSE_SERVER": "${localEnv:PULSE_SERVER}"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "editor.formatOnType": true,
        "lldb.executable": "/usr/bin/lldb",
        "files.watcherExclude": {
          "**/target/**": true
        },
        "rust-analyzer.checkOnSave.command": "clippy",
        "rust-analyzer.checkOnSave.allTargets": false,
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer"
        }
      },
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "serayuzgur.crates",
        "mutantdino.resourcemonitor",
        "yzhang.markdown-all-in-one",
        "ms-vscode.cpptools",
        "actboy168.tasks",
        "Wokwi.wokwi-vscode",
        "eamodio.gitlens",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "forwardPorts": [3333, 8000],
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/dev/asl-gokart,type=bind,consistency=cached",
  "workspaceFolder": "/home/dev/asl-gokart"
}
